######################################################################
# Automatically generated by qmake (3.0) Mon Jun 8 15:38:53 2015
######################################################################

TEMPLATE = app
QT += widgets
TARGET = progetto2015
INCLUDEPATH += .

# Input
HEADERS += account.h \
           admin.h \
           experience.h \
           gui_admin.h \
           gui_login.h \
           gui_registration.h \
           gui_user.h \
           info.h \
           linkedclient.h \
           linkeddb.h \
           linkednet.h \
           myexc.h \
           realuser.h \
           smartuser.h \
           user.h \
           username.h
SOURCES += account.cpp \
           admin.cpp \
           experience.cpp \
           gui_admin.cpp \
           gui_login.cpp \
           gui_registration.cpp \
           gui_user.cpp \
           info.cpp \
           linkedclient.cpp \
           linkeddb.cpp \
           linkednet.cpp \
           main.cpp \
           realuser.cpp \
           smartuser.cpp \
           user.cpp \
           username.cpp
